Name = {{ host|replace(".", "_")|replace("-", "_") }}
BindToAddress = {%- if tinc['network'][network]['master'][host] is defined -%}
{{ " " + tinc['network'][network]['master'][host]['public-ip'] + " " }}
{%- else -%}
{{ " " + tinc['network'][network]['node'][host]['public-ip'] + " " }}
{%- endif -%}{{ tinc['network'][network]['port'] }}
AddressFamily = any
Mode = switch

# Nodes
{% if network == "core" %}
{% for master,master_setting in tinc['network'][network]['master'].iteritems() %}
ConnectTo = {{ master|replace(".", "_")|replace("-", "_") }}
{% endfor %}
{% elif tinc['network'][network]['master'][host] is defined %}
{% for node,node_setting in tinc['network'][network]['node'].iteritems() %}
ConnectTo = {{ node|replace(".", "_")|replace("-", "_") }}
{% endfor %}
{% elif tinc['network'][network]['node'][host] is defined %}
{% for master,master_setting in tinc['network'][network]['master'].iteritems() %}
ConnectTo = {{ master|replace(".", "_")|replace("-", "_") }}
{% endfor %}
{% endif %}
