Name = {{ host|replace(".", "_")|replace("-", "_") }}
{% if tinc['network'][network]['conf'] is defined and tinc['network'][network]['conf']['local'] is defined -%}
{%- for option, option_value in tinc['network'][network]['conf']['local'].iteritems() -%}
{%- if tinc['network'][network][nodetype][grains['id']]['conf'] is not defined or tinc['network'][network][nodetype][grains['id']]['conf']['local'] is not defined or tinc['network'][network][nodetype][grains['id']]['conf']['local'][option] is not defined -%}
{{ option }} = {{ option_value }}
{% endif -%}
{% endfor -%}
{%- endif -%}
{%- if tinc['network'][network][nodetype][grains['id']]['conf'] is defined and tinc['network'][network][nodetype][grains['id']['conf']['local'] is defined %}
{%- for option, option_value in tinc['network'][network][nodetype][grains['id']]['conf']['local'].iteritems() -%}
{{ option }} = {{ option_value }}
{% endfor -%}
{%- endif -%}

# Nodes
{% if nodetype == "master" -%}
{%- for node,node_setting in tinc['network'][network]['node'].iteritems() -%}
ConnectTo = {{ node|replace(".", "_")|replace("-", "_") }}
{% endfor -%}
{%- elif nodetype == "node" and tinc['network'][network]['master'] is defined -%}
{%- for master,master_setting in tinc['network'][network]['master'].iteritems() -%}
ConnectTo = {{ master|replace(".", "_")|replace("-", "_") }}
{% endfor -%}
{%- else -%}
{%- for node,node_setting in tinc['network'][network]['node'].iteritems() -%}
{%- if node != grains['id'] -%}
ConnectTo = {{ node|replace(".", "_")|replace("-", "_") }}
{% endif -%}
{% endfor -%}
{%- endif -%}
