Name = {{ host }}
AddressFamily = any
Mode = switch

# Nodes
{% if tinc['network'][network]['master'][host] is defined %}
{% for node,node_setting in tinc['network'][network]['node'].iteritems() %}
ConnectTo = {{ node }}
{% endfor %}
{% elif tinc['network'][network]['node'][host] is defined %}
{% for master,master_setting in tinc['network'][network]['master'].iteritems() %}
ConnectTo = {{ master }}
{% endfor %}
{% endif %}
