Name = {{ grains['id'] }}
AddressFamily = any
Mode = switch

# Nodes
{% if tinc['core'][grains['id']] is defined %}
{% for node,node_setting in pillar['tinc']['node'] %}
ConnectTo = {{ node }}
{% endfor %}
{% elif tinc['node'][grains['id']] is defined %}
{% for core,core_setting in pillar['tinc']['core'] %}
ConnectTo = {{ core }}
{% endfor %}
{% endif %}
