Name = {{ grains['id'] }}
AddressFamily = any
Mode = switch

# Nodes
{% if pillar['tinc']['core'] is defined and pillar['tinc']['core'][grains['id']] is defined %}
{% for node in pillar['tinc']['node'] %}
{% endfor %}
{% else %}
{% for core in pillar['tinc']['core'] %}
ConnectTo = {{ core }}
{% endfor %}
{% endif %}
