server {
	listen {{ pillar['ddosfilter']['frontend']['host'][grains['id']]['public-ip'] }}:80;
	port_in_redirect off;
	server_name _;

        location / {
		testcookie on;
		return 404;
	}
}
{%- if pillar['ddosfilter']['frontend']['settings']['ssl'] is defined -%}
{%- for ssl_crt, ssl_settings in pillar['ddosfilter']['frontend']['settings']['ssl'].iteritems() %}
server {
	listen {{ pillar['ddosfilter']['frontend']['host'][grains['id']]['public-ip'] }}:443 ssl;

	## Enabled SSL Protocols
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	## Enabled SSL Ciphers
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	## SSL Certificates
	ssl_certificate {{ ssl_settings['crt'] }};
	ssl_certificate_key {{ ssl_settings['key'] }};
	ssl_trusted_certificate {{ ssl_settings['crt'] }};

	## SSL Stapling
	ssl_stapling on;
	resolver 8.8.8.8;

	## Misc SSL
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_prefer_server_ciphers On;
	ssl_dhparam /etc/nginx/dhparam.pem;

        port_in_redirect off;
        server_name {%- for host in ssl_settings['hostnames'] -%}
{{ " "+host }}
{%- endfor -%};

        location / {
                testcookie on;
                return 404;
        }
}
{%- endfor %}
{% endif %}

