server {
	listen {{ pillar['ddosfilter']['frontend']['host'][grains['id']]['public-ip'] }}:80;
	port_in_redirect off;
	server_name {{ hostname }}
{%- if alias is defined -%}
{%- for host in alias -%}
 {{ host }}
{%- endfor -%}
{%- endif -%};
	client_max_body_size 1024M;
{%- if ssl == True and ssl_redir == True %}
	return 301 https://$server_name$request_uri;
{%- else %}
	location / {
		testcookie on;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080;
	}
{%- endif %}
}
{% if ssl == True -%}
server {
	listen {{ pillar['ddosfilter']['frontend']['host'][grains['id']]['public-ip'] }}:443 ssl;

	## Enabled SSL Protocols
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	## Enabled SSL Ciphers
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	## SSL Certificates
	ssl_certificate {{ pillar['ddosfilter']['frontend']['settings']['ssl'][ssl_crt]['crt'] }};
	ssl_certificate_key {{ pillar['ddosfilter']['frontend']['settings']['ssl'][ssl_crt]['key'] }};
	ssl_trusted_certificate {{ pillar['ddosfilter']['frontend']['settings']['ssl'][ssl_crt]['crt'] }};

	## SSL Stapling
	ssl_stapling on;
	resolver 8.8.8.8;

	## Misc SSL
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_prefer_server_ciphers On;
	ssl_dhparam /etc/nginx/dhparam.pem;

        port_in_redirect off;
        server_name {{ hostname }}
{%- if alias is defined -%}
{%- for host in alias -%}
 {{ host }}
{%- endfor -%}
{%- endif -%};
	client_max_body_size 1024M;

        location / {
                #enable module for specific location
                testcookie on;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080;
        }
}
{%- endif %}
