port_in_redirect off;
testcookie off;

#setting cookie name
testcookie_name BPC;

#setting secret
testcookie_secret s3zS01h07NySn6FFo5h1cifMb2QX7a5R2y2ZX7Ix;

#setting session key
testcookie_session $remote_addr;

#setting argument name
testcookie_arg ckattempt;

#setting maximum number of cookie setting attempts
testcookie_max_attempts 3;

#setting fallback url
testcookie_fallback http://google.com/cookies.html?backurl=http://$host$request_uri;

#configuring whitelist
testcookie_whitelist {
        8.8.8.8/32;
}

#setting redirect via html code
testcookie_redirect_via_refresh on;

#enable encryption
testcookie_refresh_encrypt_cookie on;

#setting encryption key
testcookie_refresh_encrypt_cookie_key 8ac64bf20dad1d5e9660f3f483bfd51d;

#setting encryption iv
testcookie_refresh_encrypt_cookie_iv 8764c47baddbf474846ef76bc66f7862;

testcookie_refresh_template '<!doctype html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>StartledPhoenix - Checking your brower</title><script src="https://common-assets.kxcdn.startledphoenix.net/zurb/bower_components/jquery/dist/jquery.min.js"></script><script src="https://common-assets.kxcdn.startledphoenix.net/security-check/js/spritespinner.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><script type="text/javascript" src="https://common-assets.kxcdn.startledphoenix.net/security-check/js/aes.js"></script><script src="https://common-assets.kxcdn.startledphoenix.net/zurb/bower_components/modernizr/modernizr.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://common-assets.kxcdn.startledphoenix.net/security-check/stylesheets/app.css"></head><body><div class="page-wrapper large-12"><div class="medium-6 vertical-center horizontal-center"><div class="large-12 logo"><img src="https://common-assets.kxcdn.startledphoenix.net/logo/logo_v2.png"></div><div class="large-12" ng-app="app" ng-controller="MainCtrl"><p>Please wait, checking your browser before allowing you access to {{ hostaddr }}</p><noscript><p>Please enable javascript in your browser to continue.</p></noscript><div class="spinner align-center"><div class="spinner-wrap"><div class="loader"></div></div></div><div class="messagetext align-center"><p>This process is automatic and you will be able to enter the site shortly.</p></div></div></div></div><script src="https://common-assets.kxcdn.startledphoenix.net/zurb/bower_components/foundation/js/foundation.min.js"></script><script src="https://common-assets.kxcdn.startledphoenix.net/zurb/js/app.js"></script><script src="https://common-assets.kxcdn.startledphoenix.net/security-check/js/runapp.js"></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}setTimeout( function() {var a=toNumbers("$testcookie_enc_key"),b=toNumbers("$testcookie_enc_iv"),c=toNumbers("$testcookie_enc_set");document.cookie="BPC="+toHex(slowAES.decrypt(c,2,a,b))+"; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/";location.href="$testcookie_nexturl";}, 8000 );</script></body></html>';

server {
        listen 127.0.0.1:80;
        port_in_redirect off;
        server_name _;

        location / {
                #enable module for specific location
                testcookie on;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080;
        }
}
